websitepcdev/wdpc/html/personCenter.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />
        <link href="../css/reset.css" rel="stylesheet">
        <link href="../css/personCenter.css" rel="stylesheet">
        <link href="../iconfont/iconfont.css" rel="stylesheet">
    </head>
    <body>

        <div class="perWrap">
            <div class="perInfo">
                <div class="perLeft">
                    <dl class="listNav">
                        <dt style="cursor: pointer;" class="color"><span class="circleImg "></span>个人主页</dt>
                        <dd>
                            <dl>
                                <dt><span></span>我的订单</dt>
                                <dd data-url="./myperson/discountOrder.html">优惠订单</dd>
                                <dd data-url="./myperson/eOrder.html">e+便利订单</dd>
                            </dl>
                        </dd>
                        <dd>
                            <dl>
                                <dt><span></span>我的评价</dt>
                                <dd data-url="./myperson/discountOrder.html">待评价</dd>
                                <dd data-url="./myperson/judged.html">已评价</dd>
                            </dl>
                        </dd>
                        <dd>
                            <dl>
                                <dt><span></span>退款维权</dt>
                                <dd data-url="./myperson/refundApply.html">我的退款</dd>
                            </dl>
                        </dd>
                        <dd>
                            <dl>
                                <dt><span></span>我的账户</dt>
                                <dd data-url="./myperson/myaccount.html">我的余额</dd>
                                <dd data-url="./myperson/accountSet.html">账户设置</dd>
                            </dl>
                        </dd>
                        <dd>
                            <dl>
                                <dt data-url="./myperson/mycollect.html"><span></span>我的收藏</dt>
                            </dl>
                        </dd>
                    </dl>
                </div>
                <div class="perRight">

                </div>
            </div>
            
        </div>

    </body>
    <script src="../js/ajaxAddress.js"></script>
    <script src="../js/config.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/jquery-2.1.4.min.js"></script>
    <script src="../js/lib/vue2.js"></script>
    <script src="../js/lib/vue-resource.min.js"></script>
    <script src="../js/lib/axios.min.js"></script>
    <script src="../js/router.js"></script>
    <script src="../js/personCenter.js"></script>

</html>

zhaiquanjin/src/assets/personCenter.pug
extends header
block content
    script(src='../js/personCenter.bundle.js',type='text/javascript')
    .perWrap
        .perInfo.clearfix
            .perLeft
                dl.listNav
                    dt(data-url='',style="cursor:pointer;")
                        span 
                        | 个人主页
                    dd
                        dl
                            dt
                                span
                                | 我的订单
                            dd 优惠订单
            .perRight.clearfix(style='height:auto;')
                block centerContent
