wdpc/html/detail-food-15.html
<!DOCTYPE html>
<html>
  <head>
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/header.css" rel="stylesheet">
    <script src="../lib/js/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../js/detail.js" type="text/javascript"></script>
  </head>
  <body>
    <header>
      <div class="wd-title-container">
        <ul class="left-logo-name">
          <li class="wd-common-name"><a href="index.html">万店联盟</a></li>
        </ul>
        <ul class="right-menu-area">
          <li class="wd-login-reg"><span><a>登录</a>|</span><span><a>注册</a></span></li>
          <li class="wd-mye"><a>我的e+</a></li>
          <li class="wd-myphone"><a>我的手机e+</a></li>
          <li class="wd-focus-e"><a>关注e+</a></li>
          <li class="wd-serve-cus"><a>客服服务</a></li>
        </ul>
      </div>
      <div class="wd-logo-container">
        <div class="logoImage"><a><img src="../img/header/logo.png"></a></div>
        <div class="wd-search-area">
          <form class="logo-search-form">
            <input type="text" placeholder="万店联盟搜索" class="search-text">
            <input type="button" value="搜索" class="search-btn">
          </form>
          <div class="hotwords"><a>奶糖</a><a>红枣</a></div>
        </div>
        <div class="wd-shoppinglist-small">
          <div class="showshopping-con">去购物车结算<span>(0)</span></div>
        </div>
      </div>
    </header>
    <div class="wd-nav-area-bg">
      <ul class="wd-nav-area">
        <li><a href="#category">分类</a></li>
        <li class="surprise"><a>首页有惊喜</a></li>
        <li><a href="#food">美食馆</a></li>
        <li><a href="#game">休闲娱乐</a></li>
        <li><a href="#travel">旅游出行</a></li>
        <li><a href="#hotel">住宿</a></li>
        <li><a href="#life">生活服务</a></li>
        <li><a href="#shopping">购物</a></li>
      </ul>
    </div>
    <link href="../css/detail.css" rel="stylesheet">
    <div class="hidden-area">
      <div class="wait"></div>
    </div>
    <div class="alert-area">
      <div class="close"> </div>
      <div class="add-goods-box">
        <div class="pro-success"><img src="../img/download.png"></div>
      </div>
    </div>
    <div class="goods-detail-title-wrapper">
      <div class="goods-detail-title"><a>首页</a>><a>合作商家</a>><a>鸡小呆</a></div>
    </div>
    <div class="goods-detail-content clearfix">
      <div class="left-small-piclist">
        <div class="sview-area">
          <div><img src="../img/food/jixiaodai2.jpg">
            <div class="selecArea"></div>
          </div>
          <div class="show-select-area"></div>
        </div>
        <div class="show-goods-smalllist"><span class="top-icon"></span>
          <div class="goods-smalllist-box">
            <ul class="goods-smalllist clearfix">
              <li> <img src="../img/food/jixiaodai1.jpg"></li>
              <li> <img src="../img/food/jixiaodai2.jpg"></li>
              <li> <img src="undefined"></li>
              <li> <img src="undefined"></li>
            </ul>
          </div><span class="bottom-icon"></span>
        </div>
        <div style="display:none" class="view-video"></div>
      </div>
      <div class="right-detail-box">
        <div class="goods-name">
          <h1>鸡小呆<span>鸡小呆香辣炸鸡饭1份，肉质鲜嫩</span></h1>
        </div>
        <div class="summary">
          <ul>
            <li class="price">
              <p>特卖价：<span class="price-box">￥12.80 <em>16.00<i>（8.0折）     </i></em></span></p>
              <p>活动：<img><span>该商品参与了公益宝贝计划，该商品参与了公益宝贝计划，该商品参与了公益宝贝计划，该商品参与了公益宝贝计划，</span></p>
            </li>
            <li class="clearfix">
              <dl>
                <dt>规格：</dt>
                <dd> 
                </dd>
              </dl>
            </li>
            <li class="clearfix">
              <dl> 
                <dt>数量：</dt>
                <dd></dd>
              </dl>
            </li>
          </ul>
        </div>
        <div class="choose-btns clearfix"><a class="buynow buy-btn">立即购买</a><a class="addCar buy-btn">加入购物车 </a></div>
      </div>
    </div>
    <div class="goods-detail-image-area clearfix">
      <div class="left-image-area-search">
        <div class="top-shop-name-area">
          <div class="shop-lng-lon">商家一号店</div>
          <div class="shop-btn-box"><span>进店逛逛</span><em>收藏店铺</em></div>
        </div>
        <div class="bottom-search-area">
          <div class="search-title">本店搜索</div>
          <form class="form-search">
            <div class="form-group">
              <label>关键字</label>
              <div class="form-item">
                <input>
              </div>
            </div>
            <div class="form-group">
              <label>价格</label>
              <div class="form-item">
                <input class="input-price">-
                <input class="input-price">
              </div>
            </div>
            <div class="form-group">
              <label></label>
              <button>搜索</button>
            </div>
          </form>
        </div>
      </div>
      <div class="right-image-area">
        <ul class="tabbar-goods-detail">
          <li class="selec-this">产品详情</li>
          <li>评论专区</li>
          <li>商家详情</li>
        </ul>
        <div class="show-goods-content">
          <div class="image-content-share">
            <div class="single-image-con"><img src="../img/food/jixiaodai3.jpg"></div>
            <div class="single-image-con"><img src="../img/food/jixiaodai4.jpg"></div>
            <div class="single-image-con"><img src="../img/food/jixiaodai5.jpg"></div>
            <div class="single-image-con"><img src="../img/food/jixiaodai6.jpg"></div>
            <div class="single-image-con"><img src="../img/food/jixiaodai7.jpg"></div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div style="display:none" class="foot-serve">
        <div class="foot-serve-top clearfix">
          <div class="barcode"></div>
          <ul class="serve">
            <li>购物指南</li>
            <li>购物流程</li>
            <li>购物指南</li>
          </ul>
          <ul class="serve">
            <li>购物指南</li>
            <li>购物流程</li>
            <li>购物指南</li>
          </ul>
          <ul class="serve">
            <li>购物指南</li>
            <li>购物流程</li>
            <li>购物指南</li>
          </ul>
        </div>
        <div class="foot-serve-bottom"></div>
      </div>
      <div class="foot-about-bg">
        <div class="foot-about">  <a>©2017 e+.RIGHT         </a><a>ICP备案号：00000         </a><a>增值电信         </a>
        </div>
      </div>
    </footer>
  </body>
</html>

wdpc/jade/detail-food-15.jade
extends header
block content
    link(href="../css/detail.css",rel="stylesheet")
    //- 文件命名规则 例detail-food-01 食品类 
    //-注释下商品名字(-------请填写------)
    //- 标题
    - var arrTitle=['合作商家','鸡小呆'];
    //- 缩略图 每个索引图片地址以./img/文件夹名字/
    - var arrImage=['../img/food/jixiaodai1.jpg','../img/food/jixiaodai2.jpg'];
    //- 右侧价格区 mTitle:主标题 subTitle:次标题
    - var oGoods={title:{mTitle:'鸡小呆',subTitle:'鸡小呆香辣炸鸡饭1份，肉质鲜嫩'}}
    //- 价格 数组0 折扣后价格 1 原价 2 折扣
    - var arrPrice=['12.80','16.00','8.0折'];
    //- 商品规格
    - var arrStandard=[];
    //- 商品详情图片 图片地址以./img/文件夹名字/
    - var arrImageDetail=['../img/food/jixiaodai3.jpg','../img/food/jixiaodai4.jpg','../img/food/jixiaodai5.jpg','../img/food/jixiaodai6.jpg','../img/food/jixiaodai7.jpg'];
    .hidden-area
        .wait
    .alert-area
        .close 
        .add-goods-box
            .pro-success
                img(src='../img/download.png')
            p.text-redirect 感谢您的信任,网站正在试运行中,如有需要,请扫描二维码下载手机APP,如有意见请发送邮件    
    .goods-detail-title-wrapper
        .goods-detail-title
            a 首页
            |>
            a #{arrTitle[0]}
            |>
            a #{arrTitle[1]}
    .goods-detail-content.clearfix
        .left-small-piclist
            .sview-area
                div
                    img(src="#{arrImage[1]}")
                    .selecArea
                .show-select-area
            .show-goods-smalllist
                span.top-icon
                .goods-smalllist-box
                    ul.goods-smalllist.clearfix
                        li 
                            img(src="#{arrImage[0]}")
                        li 
                            img(src="#{arrImage[1]}")
                        li 
                            img(src="#{arrImage[2]}")
                        li 
                            img(src="#{arrImage[3]}")
                span.bottom-icon
            .view-video(style='display:none')
        .right-detail-box
            .goods-name
                h1 #{oGoods.title.mTitle}
                    span #{oGoods.title.subTitle}
            .summary
                ul
                    li.price
                        p 特卖价：
                            span.price-box ￥#{arrPrice[0]} 
                                em #{arrPrice[1]}
                                    i （#{arrPrice[2]}）     
                        p 活动：
                            img
                            span 该商品参与了公益宝贝计划，卖家承诺每笔交易将为星星雨移动课堂捐赠0.01元.
                    li.clearfix
                        dl
                            dt 规格：
                            dd 
                                each item in arrStandard
                                    a #{item}
                                
                    li.clearfix
                        dl 
                            dt 数量：
                            dd
            .choose-btns.clearfix
                a.buynow.buy-btn 立即购买
                a.addCar.buy-btn 加入购物车 
    //-商品详情页
    .goods-detail-image-area.clearfix
        .left-image-area-search
            .top-shop-name-area
                .shop-lng-lon 商家一号店
                .shop-btn-box
                    span 进店逛逛
                    em 收藏店铺
            .bottom-search-area
                .search-title 本店搜索
                form.form-search
                    .form-group
                        label 关键字
                        .form-item
                            input
                    .form-group
                        label 价格
                        .form-item
                            input.input-price 
                            |-
                            input.input-price
                    .form-group
                        label
                        button 搜索
        .right-image-area
            ul.tabbar-goods-detail
                li.selec-this 产品详情
                li 评论专区
                li 商家详情
            .show-goods-content
                .image-content-share
                    each item in arrImageDetail
                        .single-image-con
                            img(src='#{item}')                            
