wdpc/jade/header.jade
doctype html
html
    head
        link(href='../css/reset.css',rel='stylesheet')
        link(href='../css/header.css',rel='stylesheet')
    body
        header
            .wd-title-container
                ul.left-logo-name
                    li.wd-common-name
                        a 万店联盟
                ul.right-menu-area
                    li.wd-login-reg
                        span
                            a 登录
                        span
                            a 注册
                    li.wd-mye
                        a 我的e+
                    li.wd-myphone
                        a 我的手机e+
                    li.wd-focus-e
                        a 关注e+
                    li.wd-serve-cus
                        a 客服服务

            .wd-logo-container
                .logoImage
                    a
                        img(src='../img/header/logo.png')
                .wd-search-area
                    form.logo-search-form
                        input(class='search-text',type='text',placeholder='万店联盟搜索')
                        input(class='search-btn',type='button',value='搜索')
                    .hotwords
                        a 奶糖
                        a 红枣
                .wd-shoppinglist-small
                    .showshopping-con 去购物车结算
                        span (0)

        .wd-nav-area-bg
            ul.wd-nav-area
                - var navlist=['分类','首页有惊喜','美食馆','休闲娱乐','旅游出行','住宿','生活服务','购物'];
                each item,index in navlist
                    if index==1
                        li.surprise
                            a #{item}
                    else 
                        li
                            a #{item}
        block content 

        footer
            .foot-serve
                .foot-serve-top.clearfix
                    .barcode
                    - var serCon1=['购物指南','购物流程','购物指南']; 
                    ul.serve
                        each item in serCon1
                            li #{item}
                    ul.serve
                        each item in serCon1
                            li #{item}
                    ul.serve
                        each item in serCon1
                            li #{item}
                .foot-serve-bottom
            .foot-about-bg
                .foot-about   
                    - var footInfo=['©2017 e+.RIGHT','ICP备案号：00000','增值电信'];
                    each item in footInfo
                        a #{item}         

wdpc/html/header.html
<!DOCTYPE html>
<html>
  <head>
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/header.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="wd-title-container">
        <ul class="left-logo-name">
          <li class="wd-common-name"><a>万店联盟</a></li>
        </ul>
        <ul class="right-menu-area">
          <li class="wd-login-reg"><span><a>登录</a></span><span><a>注册</a></span></li>
          <li class="wd-mye"><a>我的e+</a></li>
          <li class="wd-myphone"><a>我的手机e+</a></li>
          <li class="wd-focus-e"><a>关注e+</a></li>
          <li class="wd-serve-cus"><a>客服服务</a></li>
        </ul>
      </div>
      <div class="wd-logo-container">
        <div class="logoImage"><a><img src="../img/header/logo.png"></a></div>
        <div class="wd-search-area">
          <form class="logo-search-form">
            <input type="text" placeholder="万店联盟搜索" class="search-text">
            <input type="button" value="搜索" class="search-btn">
          </form>
          <div class="hotwords"><a>奶糖</a><a>红枣</a></div>
        </div>
        <div class="wd-shoppinglist-small">
          <div class="showshopping-con">去购物车结算<span>(0)</span></div>
        </div>
      </div>
    </header>
    <div class="wd-nav-area-bg">
      <ul class="wd-nav-area">
        <li><a>分类</a></li>
        <li class="surprise"><a>首页有惊喜</a></li>
        <li><a>美食馆</a></li>
        <li><a>休闲娱乐</a></li>
        <li><a>旅游出行</a></li>
        <li><a>住宿</a></li>
        <li><a>生活服务</a></li>
        <li><a>购物</a></li>
      </ul>
    </div>
    <footer>
      <div class="foot-serve">
        <div class="foot-serve-top clearfix">
          <div class="barcode"></div>
          <ul class="serve">
            <li>购物指南</li>
            <li>购物流程</li>
            <li>购物指南</li>
          </ul>
          <ul class="serve">
            <li>购物指南</li>
            <li>购物流程</li>
            <li>购物指南</li>
          </ul>
          <ul class="serve">
            <li>购物指南</li>
            <li>购物流程</li>
            <li>购物指南</li>
          </ul>
        </div>
        <div class="foot-serve-bottom"></div>
      </div>
      <div class="foot-about-bg">
        <div class="foot-about">  <a>©2017 e+.RIGHT         </a><a>ICP备案号：00000         </a><a>增值电信         </a>
        </div>
      </div>
    </footer>
  </body>
</html>
