wdpc/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/header.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="wd-title-container">
        <ul class="left-logo-name">
          <li class="wd-common-name"><a>万店联盟</a></li>
        </ul>
        <ul class="right-menu-area">
          <li class="wd-login-reg"><span><a>登录</a></span><span><a>注册</a></span></li>
          <li class="wd-mye"><a>我的e+</a></li>
          <li class="wd-myphone"><a>我的手机e+</a></li>
          <li class="wd-focus-e"><a>关注e+</a></li>
          <li class="wd-serve-cus"><a>客服服务</a></li>
        </ul>
      </div>
      <div class="wd-logo-container">
        <div class="logoImage"><a><img src="../img/header/logo.png"></a></div>
        <div class="wd-search-area">
          <form class="logo-search-form">
            <input type="text" placeholder="万店联盟搜索" class="search-text">
            <input type="button" value="搜索" class="search-btn">
          </form>
          <div class="hotwords"><a>奶糖</a><a>红枣</a></div>
        </div>
        <div class="wd-shoppinglist-small">
          <div class="showshopping-con">去购物车结算<span>(0)</span></div>
        </div>
      </div>
    </header>
    <div class="wd-nav-area-bg">
      <ul class="wd-nav-area">
        <li><a>分类</a></li>
        <li class="surprise"><a>首页有惊喜</a></li>
        <li><a>美食馆</a></li>
        <li><a>休闲娱乐</a></li>
        <li><a>旅游出行</a></li>
        <li><a>住宿</a></li>
        <li><a>生活服务</a></li>
        <li><a>购物</a></li>
      </ul>
    </div>
    <link href="../css/index.css" rel="stylesheet">
    <div class="banner-wrapper">
      <div class="banner-area">
        <ul class="notice-pic clearfix">
          <li><img src="../img/test1.jpg"></li>
        </ul>
      </div>
      <div class="right-spec">
        <div class="compersive-area"></div>
        <div class="down-area"><img src="../img/download.jpg"></div>
      </div>
    </div>
    <div class="feature-wrapper">
      <div class="feature">
        <div class="feature-sub-con">
          <dl>
            <dt> <img src="../img/feature.png"></dt>
            <dd>
              <h4>天天低价</h4>
              <p>人工审核震撼低价</p>
            </dd>
          </dl>
        </div>
        <div class="feature-sub-con">
          <dl>
            <dt> <img src="../img/feature.png"></dt>
            <dd>
              <h4>天天低价</h4>
              <p>人工审核震撼低价</p>
            </dd>
          </dl>
        </div>
        <div class="feature-sub-con">
          <dl>
            <dt> <img src="../img/feature.png"></dt>
            <dd>
              <h4>天天低价</h4>
              <p>人工审核震撼低价</p>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="special-title">
      <h3><span>年货节 SPRING FESTIVAL</span></h3>
    </div>
    <div class="special-con">
      <div class="img-con-wrapper">
        <div class="img-wrapper"><img src="../img/img01.png"></div>
        <div class="img-wrapper"><img src="../img/img01.png"></div>
        <div class="img-wrapper"><img src="../img/img01.png"></div>
      </div>
    </div>
    <div class="special-title">
      <h3><span>巧手主妇 HOUSEWIFE</span></h3>
    </div>
    <div class="special-con">
      <div class="img-con-wrapper">
        <div class="img-wrapper"><img src="../img/img01.png"></div>
        <div class="img-wrapper"><img src="../img/img01.png"></div>
        <div class="img-wrapper"><img src="../img/img01.png"></div>
      </div>
    </div>
    <div class="special-title">
      <h3><span>异业联盟 ALLLIANCE</span></h3>
    </div>
    <div class="allliance-area">
      <div class="sort-liance">
        <ul>
          <li class="left-sort-area"><a>美食</a></li>
          <li class="right-sort-area"><a>美食 </a>|<a>代金券</a>|<a>美食 </a>|<a>代金券</a>|<a>美食 </a>|<a>代金券</a></li>
        </ul>
      </div>
      <div class="liance-con-wrapper">
        <div class="liance-con">
          <div class="single-liance-show">
            <div class="single-image-top-area"><img src="../img/test2.png"></div>
            <div class="single-text-bottom-area">
              <div class="text-title">[紫荆山] 双人牛排套餐</div>
              <div class="price-box"><span class="single-price">￥98</span><em class="sales-count">已售出123份</em></div>
            </div>
          </div>
          <div class="single-liance-show">
            <div class="single-image-top-area"><img src="../img/test2.png"></div>
            <div class="single-text-bottom-area">
              <div class="text-title">[紫荆山] 双人牛排套餐</div>
              <div class="price-box"><span class="single-price">￥98</span><em class="sales-count">已售出123份</em></div>
            </div>
          </div>
          <div class="single-liance-show">
            <div class="single-image-top-area"><img src="../img/test2.png"></div>
            <div class="single-text-bottom-area">
              <div class="text-title">[紫荆山] 双人牛排套餐</div>
              <div class="price-box"><span class="single-price">￥98</span><em class="sales-count">已售出123份</em></div>
            </div>
          </div>
          <div class="single-liance-show">
            <div class="single-image-top-area"><img src="../img/test2.png"></div>
            <div class="single-text-bottom-area">
              <div class="text-title">[紫荆山] 双人牛排套餐</div>
              <div class="price-box"><span class="single-price">￥98</span><em class="sales-count">已售出123份</em></div>
            </div>
          </div>
          <div class="single-liance-show">
            <div class="single-image-top-area"><img src="../img/test2.png"></div>
            <div class="single-text-bottom-area">
              <div class="text-title">[紫荆山] 双人牛排套餐</div>
              <div class="price-box"><span class="single-price">￥98</span><em class="sales-count">已售出123份</em></div>
            </div>
          </div>
          <div class="single-liance-show">
            <div class="single-image-top-area"><img src="../img/test2.png"></div>
            <div class="single-text-bottom-area">
              <div class="text-title">[紫荆山] 双人牛排套餐</div>
              <div class="price-box"><span class="single-price">￥98</span><em class="sales-count">已售出123份</em></div>
            </div>
          </div>
          <div class="single-liance-show">
            <div class="single-image-top-area"><img src="../img/test2.png"></div>
            <div class="single-text-bottom-area">
              <div class="text-title">[紫荆山] 双人牛排套餐</div>
              <div class="price-box"><span class="single-price">￥98</span><em class="sales-count">已售出123份</em></div>
            </div>
          </div>
        </div>
      </div>
      <div class="special-title">
        <h3><span>便利店及时送 CONWENIENTSTORE</span></h3>
      </div>
      <div class="special-title">
        <h3><span>今日推荐 CONWENIENTSTORE</span></h3>
      </div>
      <div class="today-recommend-wrapper">
        <div class="today-recommend">
          <div class="single-recommend-goods">
            <div class="single-recommend-top-area"><img src="../img/test3.png"></div>
            <div class="single-recommend-bottom-area">
              <div class="recommend-name-box"><span>便捷旅行防水洗漱包</span><em>已售<b>27295</b>件</em></div>
              <div class="recommend-price-box">￥<span>9.0 </span><b>19.0 </b><em>(4.75折)</em></div>
            </div>
          </div>
          <div class="single-recommend-goods">
            <div class="single-recommend-top-area"><img src="../img/test3.png"></div>
            <div class="single-recommend-bottom-area">
              <div class="recommend-name-box"><span>便捷旅行防水洗漱包</span><em>已售<b>27295</b>件</em></div>
              <div class="recommend-price-box">￥<span>9.0 </span><b>19.0 </b><em>(4.75折)</em></div>
            </div>
          </div>
          <div class="single-recommend-goods">
            <div class="single-recommend-top-area"><img src="../img/test3.png"></div>
            <div class="single-recommend-bottom-area">
              <div class="recommend-name-box"><span>便捷旅行防水洗漱包</span><em>已售<b>27295</b>件</em></div>
              <div class="recommend-price-box">￥<span>9.0 </span><b>19.0 </b><em>(4.75折)</em></div>
            </div>
          </div>
          <div class="single-recommend-goods">
            <div class="single-recommend-top-area"><img src="../img/test3.png"></div>
            <div class="single-recommend-bottom-area">
              <div class="recommend-name-box"><span>便捷旅行防水洗漱包</span><em>已售<b>27295</b>件</em></div>
              <div class="recommend-price-box">￥<span>9.0 </span><b>19.0 </b><em>(4.75折)</em></div>
            </div>
          </div>
        </div>
      </div>
      <div class="special-title">
        <h3><span>每日超值特卖 CONWENIENTSTORE</span></h3>
      </div>
      <div class="today-recommend-wrapper">
        <div class="today-recommend">
          <div class="single-recommend-goods">
            <div class="single-recommend-top-area"><img src="../img/test3.png"></div>
            <div class="single-recommend-bottom-area">
              <div class="recommend-name-box"><span>简易多层组装鞋架</span><em>已售<b>27295</b>件</em></div>
              <div class="recommend-price-box">￥<span>9.0  </span><em>(￥21.3)</em><i>立即购买</i></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="foot-serve">
        <div class="foot-serve-top clearfix">
          <div class="barcode"></div>
          <ul class="serve">
            <li>购物指南</li>
            <li>购物流程</li>
            <li>购物指南</li>
          </ul>
          <ul class="serve">
            <li>购物指南</li>
            <li>购物流程</li>
            <li>购物指南</li>
          </ul>
          <ul class="serve">
            <li>购物指南</li>
            <li>购物流程</li>
            <li>购物指南</li>
          </ul>
        </div>
        <div class="foot-serve-bottom"></div>
      </div>
      <div class="foot-about-bg">
        <div class="foot-about">  <a>©2017 e+.RIGHT         </a><a>ICP备案号：00000         </a><a>增值电信         </a>
        </div>
      </div>
    </footer>
  </body>
</html>

wdpc/jade/index.jade
extends header
block content
    link(href='../css/index.css',rel='stylesheet')
    .banner-wrapper
        .banner-area
            ul.notice-pic.clearfix
                li
                    img(src='../img/test1.jpg')
        .right-spec
            .compersive-area
            .down-area
                img(src='../img/download.jpg')
    
    .feature-wrapper
        .feature
            block feature
                .feature-sub-con
                    dl
                        dt 
                            img(src="../img/feature.png")
                        dd
                            h4 天天低价
                            p 人工审核震撼低价
            block feature
            block feature


    .special-title
        h3
            span 年货节 SPRING FESTIVAL
    .special-con
        .img-con-wrapper
            div.img-wrapper
                img(src='../img/img01.png') 
            div.img-wrapper
                img(src='../img/img01.png')
            div.img-wrapper
                img(src='../img/img01.png') 
    .special-title
        h3
            span 巧手主妇 HOUSEWIFE
    .special-con
        .img-con-wrapper
            div.img-wrapper
                img(src='../img/img01.png') 
            div.img-wrapper
                img(src='../img/img01.png')
            div.img-wrapper
                img(src='../img/img01.png')  
    .special-title
        h3
            span 异业联盟 ALLLIANCE
    .allliance-area
        .sort-liance
            ul
                li.left-sort-area
                    a 美食
                li.right-sort-area
                    a 美食 
                    ||
                    a 代金券
                    ||
                    a 美食 
                    ||
                    a 代金券
                    ||
                    a 美食 
                    ||
                    a 代金券
        .liance-con-wrapper
            .liance-con
                block singleImage
                    .single-liance-show
                        .single-image-top-area
                            img(src='../img/test2.png')
                        .single-text-bottom-area
                            .text-title [紫荆山] 双人牛排套餐
                            .price-box
                                span.single-price ￥98
                                em.sales-count 已售出123份
                block singleImage
                block singleImage
                block singleImage
                block singleImage
                block singleImage
                block singleImage
        
        .special-title
            h3
                span 便利店及时送 CONWENIENTSTORE
        

        .special-title
            h3
                span 今日推荐 CONWENIENTSTORE
            
        .today-recommend-wrapper
            .today-recommend
                block recommend
                    .single-recommend-goods
                        .single-recommend-top-area
                            img(src='../img/test3.png')
                        .single-recommend-bottom-area
                            .recommend-name-box
                                span 便捷旅行防水洗漱包
                                em 已售<b>27295</b>件
                            .recommend-price-box ￥
                                span 9.0 
                                b 19.0 
                                em (4.75折)
                block recommend
                block recommend
                block recommend

        
        .special-title
            h3
                span 每日超值特卖 CONWENIENTSTORE
         .today-recommend-wrapper
            .today-recommend
                block every-fav
                    .single-recommend-goods
                        .single-recommend-top-area
                            img(src='../img/test3.png')
                        .single-recommend-bottom-area
                            .recommend-name-box
                                span 简易多层组装鞋架
                                em 已售<b>27295</b>件
                            .recommend-price-box ￥
                                span 9.0  
                                em (￥21.3)
                                i 立即购买

                
                    


    
