wdpc/jade/shopdetail.jade
extends header
block content
    link(href="../css/shopdetail.css",rel="stylesheet")
    //- 文件命名规则 例shopdetail-food-01 食品类 
    //-注释下商品名字(-------请填写------)
    //- 标题
    - var arrTitle=['今日推荐','新科苹果数据'];
    //- 缩略图 每个索引图片地址以./img/文件夹名字/
    - var arrImage=['http://enclosure.wandlm.net/web_pic/2017/01/09/1483941252101.png'];
    //- 右侧区 mTitle:主标题 tel:电话 address:地址 intro:介绍 分类
    - var oGoods={title:{mTitle:'新科苹果数据线新科苹果数据线新科苹果数据线新科苹果数据线新科苹果数据线',tel:'13333333333',address:'河南省郑州市管城区紫荆山路与清真寺街交叉口',intro:['']}}
    //- 商家信息
    //- 优惠信息
    - var salesCon='';
    //-基本信息
    - var time='10:00-22:00'
    //-特色
    - var special=''
    //-商家简介
    - var shopIntro='火锅，古称“古董羹”，因食物投入沸水时发出的“咕咚”声而得名，它是中国独创的美食，历史悠久，是一种老少皆宜的食物。据考证，战国时期即有火锅，时人以陶罐为锅，到宋代，火锅的吃法在民间已十分常见，南宋林洪的《山家清供》食谱中，便有同友人吃火锅的介绍。元代，火锅流传到蒙古一带，用来煮牛羊肉。到清代，火锅不仅在民间流行，而且成了一道著名的“宫廷菜”，用料是山鸡等野味。';
    //- 商品详情图片 图片地址以./img/文件夹名字/
    - var arrImageDetail=['http://enclosure.wandlm.net/web_pic/2017/01/09/1483941252101.png','http://enclosure.wandlm.net/web_pic/2017/01/09/1483941252101.png'];
    .goods-detail-title-wrapper
        .goods-detail-title
            a 首页
            |>
            a #{arrTitle[0]}
            |>
            a #{arrTitle[1]}
    .goods-detail-content-bg
        .goods-detail-content.clearfix
            .left-small-piclist
                .sview-area
                    div
                        img(src="#{arrImage[0]}")
                        .selecArea
                    .show-select-area
                .show-goods-smalllist

                .view-video(style='display:none')
            .right-detail-box
                .goods-name
                    h1 #{oGoods.title.mTitle}
                        span #{oGoods.title.tel}
                .summary
                    ul
                        li.tel #{oGoods.title.tel}
                        li.address #{oGoods.title.address}
                        li.spec #{oGoods.title.intro}

 
    //-商品详情页
    .goods-detail-image-area.clearfix
        .left-image-area
            ul.tabbar-goods-detail
                li.selec-this 产品详情
                li 评论专区
                li 商家详情
            .show-goods-content
                .special-title
                    h3
                        span 会员特惠
                .special-title
                    h3
                        span 基本信息
                .special-title
                    h3
                        span 商家简介
                p.text-lh-20 #{shopIntro}
                .special-title
                    h3
                        span 商家图片
                .image-content-share
                    .image-content-box
                         each item inarrImageDetail
                            .single-image-con
                                img(src="#{item}")
                .special-title
                    h3
                        span 消费评价
                .evaluate-box
                    .top-point-area
        .right-image-area-search
            .top-shop-name-area
                .shop-lng-lon 商家一号店
                .shop-btn-box
                    span 进店逛逛
                    em 收藏店铺
            .bottom-search-area1

                
                                   

wdpc/html/shopdetail.html
<!DOCTYPE html>
<html>
  <head>
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/header.css" rel="stylesheet">
    <script src="../lib/js/jquery-1.12.4.min.js" type="text/javascript"></script>
  </head>
  <body>
    <header>
      <div class="wd-title-container">
        <ul class="left-logo-name">
          <li class="wd-common-name"><a>万店联盟</a></li>
        </ul>
        <ul class="right-menu-area">
          <li class="wd-login-reg"><span><a>登录</a>|</span><span><a>注册</a></span></li>
          <li class="wd-mye"><a>我的e+</a></li>
          <li class="wd-myphone"><a>我的手机e+</a></li>
          <li class="wd-focus-e"><a>关注e+</a></li>
          <li class="wd-serve-cus"><a>客服服务</a></li>
        </ul>
      </div>
      <div class="wd-logo-container">
        <div class="logoImage"><a><img src="../img/header/logo.png"></a></div>
        <div class="wd-search-area">
          <form class="logo-search-form">
            <input type="text" placeholder="万店联盟搜索" class="search-text">
            <input type="button" value="搜索" class="search-btn">
          </form>
          <div class="hotwords"><a>奶糖</a><a>红枣</a></div>
        </div>
        <div class="wd-shoppinglist-small">
          <div class="showshopping-con">去购物车结算<span>(0)</span></div>
        </div>
      </div>
    </header>
    <div class="wd-nav-area-bg">
      <ul class="wd-nav-area">
        <li><a>分类</a></li>
        <li class="surprise"><a>首页有惊喜</a></li>
        <li><a>美食馆</a></li>
        <li><a>休闲娱乐</a></li>
        <li><a>旅游出行</a></li>
        <li><a>住宿</a></li>
        <li><a>生活服务</a></li>
        <li><a>购物</a></li>
      </ul>
    </div>
    <link href="../css/shopdetail.css" rel="stylesheet">
    <div class="goods-detail-title-wrapper">
      <div class="goods-detail-title"><a>首页</a>><a>今日推荐</a>><a>新科苹果数据</a></div>
    </div>
    <div class="goods-detail-content-bg">
      <div class="goods-detail-content clearfix">
        <div class="left-small-piclist">
          <div class="sview-area">
            <div><img src="">
              <div class="selecArea"></div>
            </div>
            <div class="show-select-area"></div>
          </div>
          <div class="show-goods-smalllist"><span class="top-icon"></span>
            <div class="goods-smalllist-box">
              <ul class="goods-smalllist clearfix">
                <li> <img src=""></li>
                <li> <img src=""></li>
                <li> <img src=""></li>
                <li> <img src=""></li>
              </ul>
            </div><span class="bottom-icon"></span>
          </div>
          <div style="display:none" class="view-video"></div>
        </div>
        <div class="right-detail-box">
          <div class="goods-name">
            <h1>新科苹果数据线新科苹果数据线新科苹果数据线新科苹果数据线新科苹果数据线<span>13333333333</span></h1>
          </div>
          <div class="summary">
            <ul>
              <li class="tel">13345612374</li>
              <li class="address">河南省郑州市管城区紫荆山路与清真寺街交叉口</li>
              <li class="spec">川菜 火锅</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="goods-detail-image-area clearfix">
      <div class="left-image-area">
        <ul class="tabbar-goods-detail">
          <li class="selec-this">产品详情</li>
          <li>评论专区</li>
          <li>商家详情</li>
        </ul>
        <div class="show-goods-content">
          <div class="special-title">
            <h3><span>会员特惠</span></h3>
          </div>
          <div class="special-title">
            <h3><span>基本信息</span></h3>
          </div>
          <div class="special-title">
            <h3><span>商家简介</span></h3>
          </div>
          <p class="text-lh-20">火锅，古称“古董羹”，因食物投入沸水时发出的“咕咚”声而得名，它是中国独创的美食，历史悠久，是一种老少皆宜的食物。据考证，战国时期即有火锅，时人以陶罐为锅，到宋代，火锅的吃法在民间已十分常见，南宋林洪的《山家清供》食谱中，便有同友人吃火锅的介绍。元代，火锅流传到蒙古一带，用来煮牛羊肉。到清代，火锅不仅在民间流行，而且成了一道著名的“宫廷菜”，用料是山鸡等野味。</p>
          <div class="special-title">
            <h3><span>商家图片</span></h3>
          </div>
          <div class="image-content-share">
            <div class="image-content-box">
              <div class="single-image-con"><img src="http://enclosure.wandlm.net/web_pic/2017/01/09/1483941252101.png"></div>
              <div class="single-image-con"><img src="http://enclosure.wandlm.net/web_pic/2017/01/09/1483941252101.png"></div>
            </div>
          </div>
          <div class="special-title">
            <h3><span>消费评价</span></h3>
          </div>
          <div class="evaluate-box">
            <div class="top-point-area"></div>
          </div>
        </div>
      </div>
      <div class="right-image-area-search">
        <div class="top-shop-name-area">
          <div class="shop-lng-lon">商家一号店</div>
          <div class="shop-btn-box"><span>进店逛逛</span><em>收藏店铺</em></div>
        </div>
        <div class="bottom-search-area1"></div>
      </div>
    </div>
    <footer>
      <div style="display:none" class="foot-serve">
        <div class="foot-serve-top clearfix">
          <div class="barcode"></div>
          <ul class="serve">
            <li>购物指南</li>
            <li>购物流程</li>
            <li>购物指南</li>
          </ul>
          <ul class="serve">
            <li>购物指南</li>
            <li>购物流程</li>
            <li>购物指南</li>
          </ul>
          <ul class="serve">
            <li>购物指南</li>
            <li>购物流程</li>
            <li>购物指南</li>
          </ul>
        </div>
        <div class="foot-serve-bottom"></div>
      </div>
      <div class="foot-about-bg">
        <div class="foot-about">  <a>©2017 e+.RIGHT         </a><a>ICP备案号：00000         </a><a>增值电信         </a>
        </div>
      </div>
    </footer>
  </body>
</html>
