wdpc-stand/html/header.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/header.css" rel="stylesheet">
    <link href="../iconfont/iconfont.css" rel="stylesheet">
    <script src="../js/lib/vue2.min.js" type="text/javascript"></script>
    <script src="../js/lib/vue-resource.min.js" type="text/javascript"></script>
    <script src="../js/lib/vue-resource.min.js" type="text/javascript"></script>
  </head>
  <body>
    <link href="../css/header.css" rel="stylesheet">
    <div class="container-head">
      <header>
        <div class="wd-title-bg">
          <div class="wd-title-container">
            <ul class="left-logo-name">
              <li class="wd-common-name"><a href="index.html"><i style="color:#f00;" class="iconfont icon-dingwei"></i><span>郑州</span></a></li>
              <li class="wd-common-login"><a>请登录</a></li>
            </ul>
            <ul class="right-menu-area">
              <li class="wd-mye"><a>我的e+便利</a>|</li>
              <li class="wd-my-order"><a>我的订单</a></li>
              <li class="wd-business"><a>招商</a></li>
              <li class="wd-help-center"><a>帮助中心</a></li>
              <li class="wd-serve-cus"><a>联系客服</a></li>
              <li class="nav-website"><a>网站导航</a></li>
              <li class="phone-alliance"><a>手机异业联盟</a></li>
            </ul>
          </div>
        </div>
        <div class="wd-logo-container">
          <div class="logoImage"><a><img src="../img/header/logo.png"></a></div>
          <div class="wd-search-area">
            <div class="tab-shop-goods">
              <div class="tab-item active">商品</div>
              <div class="tab-item">商家</div>
            </div>
            <form class="logo-search-form">
              <input type="text" placeholder="万店联盟搜索" class="search-text">
              <input type="button" value="搜索" class="search-btn">
            </form>
            <div class="hotwords"><a>奶糖</a><a>红枣</a></div>
          </div>
        </div>
      </header>
      <div class="wd-nav-area-bg">
        <ul class="wd-nav-area">
          <li class="all-category"> <a class="allcat">全部分类</a>
            <dl class="menuList" style="display: none;">
              <dd><a class="mainTitle">美食</a>
                <p> <a>精选品牌</a><a>小吃快餐</a></p>
              </dd>
              <dd><a class="mainTitle">美食</a>
                <p> <a>精选品牌</a><a>小吃快餐</a></p>
              </dd>
              <dd><a class="mainTitle">美食</a>
                <p> <a>精选品牌</a><a>小吃快餐</a></p>
              </dd>
              <dd><a class="mainTitle">美食</a>
                <p> <a>精选品牌</a><a>小吃快餐</a></p>
              </dd>
              <dd><a class="mainTitle">美食</a>
                <p> <a>精选品牌</a><a>小吃快餐</a></p>
              </dd>
            </dl>
          </li>
          <li><a href="#111">首页</a></li>
          <li><a href="#food">美食</a></li>
          <li><a href="#game">休闲娱乐</a></li>
          <li><a href="#travel">旅游出行</a></li>
          <li><a href="#hotel">住宿</a></li>
          <li><a href="#life">生活服务</a></li>
          <li><a href="#shopping">同城便利</a></li>
        </ul>
      </div>
    </div>
    <script src="../js/index.js" type="text/javascript"></script>
    <footer>
      <div class="foot-serve">
        <div  class="foot-serve-top clearfix">
          <div class="barcode">
            <span class="client"></span>
            <span class="official"></span>
            <img src="../img/header/foot.png">
          </div>
          <ul class="serve">
            <li class="white">购物指南</li>
            <li><a href="javascript:;">购物流程</a></li>
            <li><a href="javascript:;">订购方式</a></li>
            <li><a href="javascript:;">常见问题</a></li>
          </ul>
          <ul class="serve">
            <li class="white">配送方式</li>
            <li><a href="javascript:;">快速配送</a></li>
            <li><a href="javascript:;">配送时间</a></li>
            <li><a href="javascript:;">验货查收</a></li>
          </ul>
          <ul class="serve">
            <li class="white">支付方式</li>
            <li><a href="javascript:;">支付方式</a></li>
            <li><a href="javascript:;">代金券</a></li>
          </ul>
          <ul class="serve">
            <li class="white">售后服务</li>
            <li><a href="javascript:;">退换货政策</a></li>
            <li><a href="javascript:;">退款说明</a></li>
            <li><a href="javascript:;">联系客服</a></li>
          </ul>
        </div>
        <div class="foot-serve-bottom">
          <img src="../img/header/360.png">
          <img src="../img/header/website.png">
        </div>
      </div>

      <div class="foot-about-bg">
        <div class="foot-about">  <a>©2017 e+.RIGHT         </a><a>ICP备案号：豫ICP备15016705号-4         </a><a>         </a>
        </div>
      </div>
    </footer>
  </body>
</html>

wdpc-stand-init/jade/header.jade
doctype html
html
    head
        link(href='../css/reset.css',rel='stylesheet')
        link(href='../css/header.css',rel='stylesheet')
        link(href='../iconfont/iconfont.css',rel='stylesheet')
        script(src='../js/lib/vue2.min.js',type='text/javascript')
        script(src='../js/lib/vue-resource.min.js',type='text/javascript')
        script(src='../js/lib/vue-resource.min.js',type='text/javascript')
        
    body
        .container-head
            header
                .wd-title-bg
                    .wd-title-container
                        ul.left-logo-name
                            li.wd-common-name
                                a(href="index.html")
                                    i.iconfont.icon-dingwei(style="color:#f00;")
                                    span 郑州
                            li.wd-common-login
                             a 请登录
                        ul.right-menu-area
                            li.wd-mye
                                a 我的e+便利
                                | |
                            li.wd-my-order
                                a 我的订单
                            li.wd-business
                                a 招商
                            li.wd-help-center
                                a 帮助中心
                            li.wd-serve-cus
                                a 联系客服
                            li.nav-website
                                a 网站导航
                            li.phone-alliance
                                a 手机异业联盟

                .wd-logo-container
                    .logoImage
                        a
                            img(src='../img/header/logo.png')
                    .wd-search-area
                        .tab-shop-goods
                            .tab-item.active 商品
                            .tab-item 商家
                        form.logo-search-form
                            input(class='search-text',type='text',placeholder='万店联盟搜索')
                            input(class='search-btn',type='button',value='搜索')
                        .hotwords
                            a 奶糖
                            a 红枣
            .wd-nav-area-bg
                ul.wd-nav-area
                    - var navlist=[{id:'category',name:'全部分类'},{id:'111',name:'首页'},{id:'food',name:'美食'},{id:'game',name:'休闲娱乐'},{id:'travel',name:'旅游出行'},{id:'hotel',name:'住宿'},{id:'life',name:'生活服务'},{id:'shopping',name:'同城便利'}];
                    each item,index in navlist
                        if index==0
                            li.all-category 
                                a.allcat #{item.name}
                                dl.menuList
                                    block menulist
                                        dd
                                            a.mainTitle 美食
                                            p 
                                                a 精选品牌
                                                a 小吃快餐
                                    block menulist
                                    block menulist
                                    block menulist
                                    block menulist
                        else 
                            li
                                a(href='\##{item.id}') #{item.name}
        script(src='../js/index.js',type='text/javascript')
        block content 

        footer
            .foot-serve
                .foot-serve-top.clearfix(style="display:none")
                    .barcode
                    - var serCon1=['购物指南','购物流程','购物指南']; 
                    ul.serve
                        each item in serCon1
                            li #{item}
                    ul.serve
                        each item in serCon1
                            li #{item}
                    ul.serve
                        each item in serCon1
                            li #{item}
                .foot-serve-bottom
                    img(src='../img/footer.png')
            .foot-about-bg
                .foot-about   
                    - var footInfo=['©2017 e+.RIGHT','ICP备案号：豫ICP备15016705号-4',''];
                    each item in footInfo
                        a #{item}         
